.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Navbar {
  background-color: #282c34;
  display: flex;
  width: 100%;
  height: fit-content;
  height: 40px;
  padding: 8px;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
}

.header {
  color: #fff;
  margin-right: 8px;
}

.Grid {
  display: flex;
  background-color: #f0f0f0;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 100vh;
  margin-top: 60px;
}

.Card {
  height: 400px;
  width: 20%;
}
#Card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}
